# API configuration
PORT=3000
API_PREFIX="/api"
API_VERSION="1"
NODE_ENV=development

# Log
LOG_LEVEL="info"
LOG_SILENT=

# Swagger
SWAGGER_PREFIX="/docs"

# Request Timeout
DEFAULT_REQUEST_TIMEOUT_MS=30000

DATABASE_URL="postgresql://user:password@127.0.01:5432/db?schema=nestjs"

TIBIA_DATA_API=https://api.tibiadata.com/
